{
  "name": "embed-log-rs-ui-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:unit": "node --test unit/*.test.js",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:parity": "playwright test --config=playwright.parity.config.js",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
